<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:id="@+id/cardview1"
    tools:ignore="KeyboardInaccessibleWidget">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/backgroundline">

        <RelativeLayout
            android:id="@+id/layoutpic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:src="@drawable/moon"/>

            <TextView
                android:id="@+id/numberpart1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:textSize="32sp"
                tools:ignore="HardcodedText" />
        </RelativeLayout>

        <TextView
            android:id="@+id/questionpart1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:textColor="@color/black"
            android:layout_toEndOf="@+id/layoutpic"
            android:text="Work and studies"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>
